1: function renderStep3(content, bar) {
2: 
3: 
4: 
5:   const d = STATE.ocrData.d, a = STATE.ocrData.a, b = STATE.ocrData.b, c = STATE.ocrData.c;
6: 
7: 
8: 
9:   const filename = `${d}_${a}_${b}_${c}.png`;
10: 
11: 
12: 
13:   const area = (parseFloat(a)||0) * (parseFloat(b)||0) * (parseFloat(c)||0) / 10000;
14: 
15: 
16: 
17: 
18: 
19: 
20: 
21:   content.innerHTML = `
22: 
23: 
24: 
25:     <h3 style="margin-bottom:12px;font-size:17px;">步骤 3/3：确认并保存</h3>
26: 
27: 
28: 
29:     <div class="final-preview">
30: 
31: 
32: 
33:       <h3>最终效果图预览</h3>
34: 
35: 
36: 
37:       <canvas id="finalCanvas"></canvas>
38: 
39: 
40: 
41:     </div>
42: 
43: 
44: 
45:     <div class="options-section">
46: 
47: 
48: 
49:       <h3>文件信息</h3>
50: 
51: 
52: 
53:       <div class="ocr-field"><span class="label">文件名</span><strong>${filename}</strong></div>
54: 
55: 
56: 
57:       <div class="ocr-field"><span class="label">长度(a)</span><strong>${a}</strong></div>
58: 
59: 
60: 
61:       <div class="ocr-field"><span class="label">宽度(b)</span><strong>${b}</strong></div>
62: 
63: 
64: 
65:       <div class="ocr-field"><span class="label">数量(c)</span><strong>${c}</strong></div>
66: 
67: 
68: 
69:       <div class="ocr-field"><span class="label">面积(m²)</span><strong>${area.toFixed(2)}</strong></div>
70: 
71: 
72: 
73:     </div>
74: 
75: 
76: 
77:   `;
78: 
79: 
80: 
81: 
82: 
83: 
84: 
85:   const dup = checkDuplicate(filename);
86: 
87: 
88: 
89:   if (dup) {
90: 
91: 
92: 
93:     content.innerHTML += `<div style="background:#fce8e6;color:#c5221f;padding:12px;border-radius:10px;margin-top:12px;text-align:center;font-weight:600;">⚠ 文件名已存在！请修改数据后重试。</div>`;
94: 
95: 
96: 
97:   }
